<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Universal Links (Option B): lets verified https links from the
	     production web domain open the macOS app. Apple fetches
	     https://track.asta.hn/.well-known/apple-app-site-association and matches
	     it against this app's appID. The matching provisioning profile must have
	     the Associated Domains capability enabled (fastlane match). -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:track.asta.hn</string>
	</array>
</dict>
</plist>
